<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>VTX Target - HDZero VTX Docs</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../css/version-select.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "VTX Target";
        var mkdocs_page_input_path = "vtx_targets.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> HDZero VTX Docs
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">VTX Target</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#summary">Summary</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#general-consideration-for-vtx-installation">General Consideration for VTX installation</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#caution-ufl-connectors-are-fragile">Caution: UFL Connectors Are Fragile</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#powering-the-vtx-bec-or-vbat">Powering the VTX: BEC or VBAT</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#mounting-considerations">Mounting Considerations</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#targets">Targets</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#hdzero-whoop-video-transmitter-eol">HDZero Whoop video Transmitter (EOL)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#hdzero-whoop-lite-video-transmitter">HDZero Whoop Lite Video Transmitter</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#hdzero-race-v1-video-transmitter-eol">HDZero Race V1 Video Transmitter (EOL)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#hdzero-race-v2-video-transmitter-eol">HDZero Race V2 Video Transmitter (EOL)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#hdzero-race-v3-video-transmitter">HDZero Race V3 Video Transmitter</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#hdzero-freestyle-v1-video-transmittereol">HDZero Freestyle V1 Video Transmitter(EOL)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#hdzero-freestyle-v2-video-transmitter">HDZero Freestyle V2 Video Transmitter</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#vtx-sockets">VTX Sockets</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../camera_targets/">Camera Target</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../vtx_user_manual/">User Manual</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../vtx_troubleshoot/">Troubleshoot</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../about/">About</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">HDZero VTX Docs</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">VTX Target</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/hd-zero/hdzero-vtx-docs/blob/main/docs/vtx_targets.md" class="icon icon-github"> Edit on Github</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="vtx-targets">VTX Targets</h1>
<h2 id="summary">Summary</h2>
<table>
<thead>
<tr>
<th style="text-align: center;">VTX Name</th>
<th style="text-align: center;">Whoop(EOL)</th>
<th style="text-align: center;">Whoop Lite</th>
<th style="text-align: center;">Race V1(EOL)</th>
<th style="text-align: center;">Race V2(EOL)</th>
<th style="text-align: center;">Race V3</th>
<th style="text-align: center;">Freestyle V1 (EOL)</th>
<th style="text-align: center;">Freestyle V2</th>
<th style="text-align: center;">Eco VTX</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"><strong>Dimension(mm x mm)</strong></td>
<td style="text-align: center;">32x32</td>
<td style="text-align: center;">32x32</td>
<td style="text-align: center;">27x45</td>
<td style="text-align: center;">34x34</td>
<td style="text-align: center;">28x32</td>
<td style="text-align: center;">40x40</td>
<td style="text-align: center;">29x30</td>
<td style="text-align: center;">32x32</td>
</tr>
<tr>
<td style="text-align: center;"><strong>Mounting Pattern</strong></td>
<td style="text-align: center;">25.5x25.5<br />M2</td>
<td style="text-align: center;">25.5x25.5<br />M2 (Soft)</td>
<td style="text-align: center;">20x20<br />M4(Soft)</td>
<td style="text-align: center;">20x20<br />M4(Soft)</td>
<td style="text-align: center;">20x20<br />M4(Soft)</td>
<td style="text-align: center;">30x30<br />M3(Soft)</td>
<td style="text-align: center;">20x20<br />M2</td>
<td style="text-align: center;">25.5x25.5<br/>M2 (Soft)</td>
</tr>
<tr>
<td style="text-align: center;"><strong>Weight(grams)</strong></td>
<td style="text-align: center;">5.3</td>
<td style="text-align: center;">4.5</td>
<td style="text-align: center;">7</td>
<td style="text-align: center;">6</td>
<td style="text-align: center;">5.5</td>
<td style="text-align: center;">28</td>
<td style="text-align: center;">22.3</td>
<td style="text-align: center;">4.5</td>
</tr>
<tr>
<td style="text-align: center;"><strong>Power Input</strong></td>
<td style="text-align: center;">7V-17V</td>
<td style="text-align: center;">1S-3S</td>
<td style="text-align: center;">7V-17V</td>
<td style="text-align: center;">7V-17V</td>
<td style="text-align: center;">4V-12V</td>
<td style="text-align: center;">2S-6S (2rd batch or later)</td>
<td style="text-align: center;">7-25V</td>
<td style="text-align: center;">4V-12V</td>
</tr>
<tr>
<td style="text-align: center;"><strong>Power Consumption</strong></td>
<td style="text-align: center;">5~6W</td>
<td style="text-align: center;">5~6W</td>
<td style="text-align: center;">5~6W</td>
<td style="text-align: center;">5~6W</td>
<td style="text-align: center;">5~6W</td>
<td style="text-align: center;">6~15W</td>
<td style="text-align: center;">6~15W</td>
<td style="text-align: center;">5~6W</td>
</tr>
<tr>
<td style="text-align: center;"><strong>RF Power Output</strong></td>
<td style="text-align: center;">25mW,200mW</td>
<td style="text-align: center;">25mW,200mW</td>
<td style="text-align: center;">25mW,200mW</td>
<td style="text-align: center;">25mW,200mW</td>
<td style="text-align: center;">25mW,200mW</td>
<td style="text-align: center;">25mW,200mW (500mW,<br />1W if with HAM license</td>
<td style="text-align: center;">25mW,200mW (500mW,<br />1W if with HAM license</td>
<td style="text-align: center;">25mW,200mW</td>
</tr>
<tr>
<td style="text-align: center;"><strong>Secured U.FL</strong></td>
<td style="text-align: center;">No</td>
<td style="text-align: center;">Yes</td>
<td style="text-align: center;">Yes</td>
<td style="text-align: center;">Yes</td>
<td style="text-align: center;">Yes</td>
<td style="text-align: center;">Yes</td>
<td style="text-align: center;">Yes</td>
<td style="text-align: center;">Yes</td>
</tr>
<tr>
<td style="text-align: center;"><strong>Antenna Included</strong></td>
<td style="text-align: center;">Not included</td>
<td style="text-align: center;">Not included</td>
<td style="text-align: center;">Not included</td>
<td style="text-align: center;">Not included</td>
<td style="text-align: center;">Not included</td>
<td style="text-align: center;">Polarized(RHCP)</td>
<td style="text-align: center;">Polarized(RHCP)</td>
<td style="text-align: center;">Dipole</td>
</tr>
<tr>
<td style="text-align: center;"><strong>Tramp/SmartAudio</strong></td>
<td style="text-align: center;">No</td>
<td style="text-align: center;">SmartAudio</td>
<td style="text-align: center;">SmartAudio</td>
<td style="text-align: center;">SmartAudio</td>
<td style="text-align: center;">Tramp</td>
<td style="text-align: center;">SmartAudio</td>
<td style="text-align: center;">SmartAudio</td>
<td style="text-align: center;">No</td>
</tr>
<tr>
<td style="text-align: center;"><strong>Keypad</strong></td>
<td style="text-align: center;">Yes</td>
<td style="text-align: center;">No</td>
<td style="text-align: center;">Yes</td>
<td style="text-align: center;">Yes</td>
<td style="text-align: center;">No</td>
<td style="text-align: center;">Yes</td>
<td style="text-align: center;">Yes</td>
<td style="text-align: center;">Yes</td>
</tr>
<tr>
<td style="text-align: center;"><strong>Application</strong></td>
<td style="text-align: center;">Whoop</td>
<td style="text-align: center;">TinyWhoop</td>
<td style="text-align: center;">Race</td>
<td style="text-align: center;">Race</td>
<td style="text-align: center;">Race</td>
<td style="text-align: center;">Freestyle</td>
<td style="text-align: center;">Freestyle</td>
<td style="text-align: center;">TinyWhoop</td>
</tr>
</tbody>
</table>
<h2 id="general-consideration-for-vtx-installation"><strong>General Consideration for VTX installation</strong></h2>
<h3 id="caution-ufl-connectors-are-fragile"><strong>Caution: UFL Connectors Are Fragile</strong></h3>
<p>All HDZero VTXes use an U.FL connector for its smaller footprint and lighter weight. However, it is not a mechanically strong connector. Treat it as if it’s made of glass. Here are notes for installing and uninstalling an antenna:</p>
<ul>
<li>Never run a cable from the UFL connector straight off the side of a board. Instead, run the antenna cable towards the middle of the board, and secure it in one of the following ways:</li>
<li>Hot glue or E6000 glue<ul>
<li>Avoid using glue on top of the hot components on the board.</li>
<li>Preferably, apply glue to the side of the board where the cable leaves the top of the board.</li>
</ul>
</li>
<li>Kapton tape to secure it to the surface of the VTX</li>
<li>Zip tie it to a nearby standoff</li>
<li>Unless you need maximum RF performance or minimum weight, consider a UFL-&gt;SMA pigtail for larger builds. This allows you to thoroughly secure the SMA connector to your quad to prevent movement of the antenna cable.</li>
<li>When removing the antenna, go very slowly and pull gently on the antenna so that one side of the UFL slides off first. There are tools designed to remove/insert UFL connectors from their sockets, which can help avoid damage to the UFL connector or socket.</li>
</ul>
<p>Please visit the following link for more information:</p>
<p><a href="https://www.facebook.com/groups/hdzero/permalink/448657693828864/">https://www.facebook.com/groups/hdzero/permalink/448657693828864/</a></p>
<h3 id="powering-the-vtx-bec-or-vbat">Powering the VTX: BEC or VBAT</h3>
<p>Using a battery eliminator circuit (BEC) is highly recommended to avoid voltage spikes, which can damage the VTX. Although you can power the VTX directly from the battery (VBAT), a BEC will provide more consistent power and will help absorb any voltage spikes, protecting your VTX from over-voltage conditions.</p>
<p>It is important to select a BEC that provides voltage that is within the range of what the VTX accepts, and that is capable of supplying enough current to power the VTX. Whether you are using a BEC that is built into your flight controller or a standalone BEC, be sure to check its voltage and current ratings and compare them to the required voltage and current for your VTX.</p>
<p>All the FCs that include an integrated BEC for DJI VTXes should also work for HDZero VTXes.</p>
<p>To summarize:</p>
<ul>
<li><strong>All HDZero VTXes, except Freestyle Batch 2 VTX or later, do not support 6S VBAT.</strong></li>
<li>Check your FC specs to see if you can run your VTX from the FC’s BEC;</li>
<li>If not, you could run the VTX from a suitable standalone BEC;</li>
<li>If not, solder a capacitor between the +V and Ground on the VTX. Running on VBAT is always the last choice due to the challenging voltage environment in a quad.</li>
</ul>
<h3 id="mounting-considerations">Mounting Considerations</h3>
<p>It is very important to keep some distance between the VTX and ESC/FC boards for the following reasons:</p>
<ul>
<li>The RF portion of VTX is vulnerable to electronic noise caused by ESC/motors;</li>
<li>The RF signal can be bounced back from surfaces of boards or carbon fiber plate, and fed back to the power amplifier in the VTX. This will deteriorate the RF signal integrity and could damage the amplifier.</li>
</ul>
<p>To avoid these concerns, follow this guidance for mounting the VTX:</p>
<ul>
<li>If the VTX is mounted on the top of the stack, please keep 5mm distance from the top carbon fiber plate.</li>
<li>Avoid mounting the VTX in the middle of the stack.</li>
<li>If the VTX is mounted on the bottom of the stack, the VTX needs to be upside down (U.FL socket faces down) and needs to have a minimum of 5mm distance from the  bottom carbon fiber plate.</li>
</ul>
<h2 id="targets">Targets</h2>
<h3 id="hdzero-whoop-video-transmitter-eol">HDZero Whoop video Transmitter (EOL)</h3>
<p>The HDZero Whoop VTX is a digital HD 720p 60fps video transmitter capable of delivering up to 200mw on 5.8GHz.</p>
<p>The power input range is 7V – 17V (2S – 4S).</p>
<p><strong>Due to the small clearance of mounting holes, make sure the mounting nuts or gummies will not overlap into
the small components around the holes.</strong></p>
<p>This VTX is designed for low-speed whoop application. Compared to the other HDZero VTXes, it is more vulnerable to be damaged by crash due to: (1) the UFL connector is easily peeled off due to no antenna retention, and (2) it is not easy for soft mounting. Though the VTX can be mounted on a racing and other high-speed quad, it is highly recommended to consider HDZero Race (V1 or V2) for such application.</p>
<p>This VTX does not support SmartAudio or Tramp.</p>
<p><img src="https://raw.githubusercontent.com/hd-zero/hdzero-vtx-docs/main/site/img/HDZero_Whoop_intro.png" style="width:100"></p>
<p><strong>Notes:</strong></p>
<ul>
<li>Read first: <strong>General Consideration for VTX installation</strong></li>
<li>Soft mount</li>
<li>Pay extra attention not to damage the small components when trying to remove the serrate corner</li>
</ul>
<h3 id="hdzero-whoop-lite-video-transmitter">HDZero Whoop Lite Video Transmitter</h3>
<p>The HDZero Whoop lite VTX is a digital HD 720p 60fps video transmitter capable of delivering up to 200mw on 5.8GHz.</p>
<p>The power input range is 2.8V – 13V (1S-3S).</p>
<ul>
<li><strong>This VTX does not have reserve polarity protection circuit, it will be permanently damaged if voltage input is reservedly connected. This is number one failure cause.</strong></li>
<li>When it is powered by a 5V pad of FC/BEC, make sure that 5V has 1.5A current output.</li>
<li>When it is powered by an 1S battery directly, note that a rapid throttle up may cause voltage drop below to 2.8V instantly, and that will cause video drop.</li>
<li>There is no need for an external capacitor when it connects with FC/BEC or 1S battery. However, it is strongly suggested to put on capacitor when powered by a 3S battery.</li>
</ul>
<p>This VTX has protection cases mounted on both sides. These metal cases are grounded, and to provide protection from crash. They can be removed for tiny whoop quad which cares about every added gram.</p>
<p>This VTX includes M3/M2 gummies for soft mounting, and zip ties for antenna retention. Though the VTX can be mounted on a racing and other high-speed quad, it is highly recommended to consider HDZero Race (V1 or V2) for such application.</p>
<p><img src="https://raw.githubusercontent.com/hd-zero/hdzero-vtx-docs/main/site/img/HDZero_WhoopLite_intro.png" style="width:100"></p>
<table>
<thead>
<tr>
<th style="text-align: center;">No.</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">1</td>
<td style="text-align: left;">MIPI Connector</td>
</tr>
<tr>
<td style="text-align: center;">2</td>
<td style="text-align: left;">Status LEDs</td>
</tr>
<tr>
<td style="text-align: center;">3</td>
<td style="text-align: left;">Power/UART/SA solder pads</td>
</tr>
<tr>
<td style="text-align: center;">4</td>
<td style="text-align: left;">u.FL Connector</td>
</tr>
<tr>
<td style="text-align: center;">5</td>
<td style="text-align: left;">Protection Case</td>
</tr>
<tr>
<td style="text-align: center;">6</td>
<td style="text-align: left;">Protection case clipper</td>
</tr>
</tbody>
</table>
<p>Solder pad:</p>
<table>
<thead>
<tr>
<th style="text-align: center;">Pad</th>
<th style="text-align: left;">Function</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">G</td>
<td style="text-align: left;">Ground</td>
</tr>
<tr>
<td style="text-align: center;">V</td>
<td style="text-align: left;">2.8V-13V</td>
</tr>
<tr>
<td style="text-align: center;">RX</td>
<td style="text-align: left;">FC.TX</td>
</tr>
<tr>
<td style="text-align: center;">TX</td>
<td style="text-align: left;">FC.RX</td>
</tr>
<tr>
<td style="text-align: center;">SA</td>
<td style="text-align: left;">FC.SA(TX), Optional</td>
</tr>
</tbody>
</table>
<p><strong>Notes:</strong></p>
<ul>
<li>Read first: <strong>General Consideration for VTX installation</strong></li>
<li>This VTX does not support using keypad to tune channel and RF output power level. Ir is designed to work with flight controller.</li>
</ul>
<h3 id="hdzero-race-v1-video-transmitter-eol">HDZero Race V1 Video Transmitter (EOL)</h3>
<p>The HDZero Race VTX is a digital HD 720p 60fps video transmitter capable of delivering up to 200mw on 5.8GHz.</p>
<p>The power input range is 7V – 17V (2S – 4S).</p>
<p><img src="https://raw.githubusercontent.com/hd-zero/hdzero-vtx-docs/main/site/img/HDZero_RaceV1_intro_1.png" style="width:100"></p>
<table>
<thead>
<tr>
<th style="text-align: center;">No.</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">1</td>
<td style="text-align: left;">Power/UART Connector</td>
</tr>
<tr>
<td style="text-align: center;">2</td>
<td style="text-align: left;">FW Update Connector</td>
</tr>
<tr>
<td style="text-align: center;">3</td>
<td style="text-align: left;">MIPI Connector</td>
</tr>
<tr>
<td style="text-align: center;">4</td>
<td style="text-align: left;">u.FL Antenna Connector</td>
</tr>
<tr>
<td style="text-align: center;">5</td>
<td style="text-align: left;">u.FL Antenna Retention Holes</td>
</tr>
<tr>
<td style="text-align: center;">6</td>
<td style="text-align: left;">Power on LED(red)</td>
</tr>
<tr>
<td style="text-align: center;">7</td>
<td style="text-align: left;">Status LED(blue)</td>
</tr>
<tr>
<td style="text-align: center;">8</td>
<td style="text-align: left;">Mounting Holes (20x20 M4)</td>
</tr>
<tr>
<td style="text-align: center;">9</td>
<td style="text-align: left;">Zip Ties (4x)</td>
</tr>
<tr>
<td style="text-align: center;">10</td>
<td style="text-align: left;">u.FL Antenna Retention<br />Scews(4x)/Nut(4x)/Plate</td>
</tr>
<tr>
<td style="text-align: center;">11</td>
<td style="text-align: left;">Rubber Grommet(M4 to M3 4x)</td>
</tr>
<tr>
<td style="text-align: center;">12</td>
<td style="text-align: left;">Power/UART harness (20cm) and a PH2.0 connector (6P)</td>
</tr>
</tbody>
</table>
<p><img src="https://raw.githubusercontent.com/hd-zero/hdzero-vtx-docs/main/site/img/HDZero_RaceV1_intro_2.png" style="width:100"></p>
<table>
<thead>
<tr>
<th style="text-align: left;">Power/UART Connector</th>
<th>Cable Color</th>
<th>Connected with</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Ground</td>
<td>Black</td>
<td>Ground</td>
</tr>
<tr>
<td style="text-align: left;">Power</td>
<td>Red</td>
<td>Power</td>
</tr>
<tr>
<td style="text-align: left;">T1</td>
<td>Green</td>
<td>FC.RX</td>
</tr>
<tr>
<td style="text-align: left;">R1</td>
<td>Yellow</td>
<td>FC.TX</td>
</tr>
<tr>
<td style="text-align: left;">T2</td>
<td>White</td>
<td>DO NOT CONNECT</td>
</tr>
<tr>
<td style="text-align: left;">R2/SA, Optional</td>
<td>Gray</td>
<td>FC.SA(TX)</td>
</tr>
</tbody>
</table>
<h4 id="connection-between-race-v1-vtx-and-fc">Connection between Race V1 VTX and FC</h4>
<p>There are 3 methods to connect the VTX and flight controller:</p>
<ul>
<li>Plug the included harness, cut the cables to appropriate length, and solder them on FC</li>
<li>Use solder pads on the back of the connector</li>
<li>For FCs having BEC and UART connector, install harness to the included PH2.0 connector (Shown above), and connect the harness with FC without any soldering.</li>
</ul>
<p><strong>Warning: Check that pinout matches the FC pinout before installing to be safe if plugging directly.</strong></p>
<h4 id="mounting-an-ufl-antenna-or-pigtail">Mounting an u.FL antenna or pigtail</h4>
<p><img src="https://raw.githubusercontent.com/hd-zero/hdzero-vtx-docs/main/site/img/HDZero_RaceV1_intro_3.png" style="width:100"></p>
<p>There are 2 methods to mount antenna on VTX:</p>
<ul>
<li>Use included retention screws, nuts and plate.</li>
<li>Use included zip-ties.</li>
</ul>
<h3 id="hdzero-race-v2-video-transmitter-eol">HDZero Race V2 Video Transmitter (EOL)</h3>
<p>The HDZero Race VTX is a digital HD 720p 60fps video transmitter capable of delivering up to 200mw on 5.8GHz. It works with the Shark Byte RX5.1 goggle module to transmit video, and with a remote controller to wirelessly control the parameters for the transmitter and camera.</p>
<p>The power input range is 7V – 17V (2S – 4S).</p>
<p><img src="https://raw.githubusercontent.com/hd-zero/hdzero-vtx-docs/main/site/img/HDZero_RaceV2_intro_1.png" style="width:100"></p>
<table>
<thead>
<tr>
<th>No.</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td style="text-align: left;">Power in (G=Ground, V=7-17V)</td>
</tr>
<tr>
<td>2</td>
<td style="text-align: left;">T1/R1 UART Connection to FC</td>
</tr>
<tr>
<td>3</td>
<td style="text-align: left;">T2, Reserved, R2/SA, SA Pin</td>
</tr>
<tr>
<td>4</td>
<td style="text-align: left;">u.FL Antenna Connector</td>
</tr>
<tr>
<td>5</td>
<td style="text-align: left;">u.FL Antenna Retention Holes</td>
</tr>
<tr>
<td>6</td>
<td style="text-align: left;">MIPI Connector</td>
</tr>
<tr>
<td>7</td>
<td style="text-align: left;">MIPI Connector Retention Holes</td>
</tr>
<tr>
<td>8</td>
<td style="text-align: left;">Firmware Update Connector</td>
</tr>
<tr>
<td>9</td>
<td style="text-align: left;">Power On LED (red)</td>
</tr>
<tr>
<td>10</td>
<td style="text-align: left;">Status LED (blue)</td>
</tr>
<tr>
<td>11</td>
<td style="text-align: left;">u.FL Antenna Retention Screws/Nut/Plate</td>
</tr>
<tr>
<td>12</td>
<td style="text-align: left;">Rubber Grommet (M4 to M3), 1mm O-Ring</td>
</tr>
<tr>
<td>13</td>
<td style="text-align: left;">Zip ties</td>
</tr>
<tr>
<td>14</td>
<td style="text-align: left;">Connecting wire</td>
</tr>
<tr>
<td>15</td>
<td style="text-align: left;">20x20 M4 mounting hoNoles</td>
</tr>
</tbody>
</table>
<h4 id="mounting-a-ufl-antenna-or-pigtial">Mounting a u.FL antenna or pigtial</h4>
<p>There are 2 methods to mount the antenna on VTX:</p>
<ul>
<li>Use included retention screws, nuts and plate;</li>
<li>Use included zip-ties.</li>
</ul>
<p><img src="https://raw.githubusercontent.com/hd-zero/hdzero-vtx-docs/main/site/img/HDZero_RaceV2_intro_2.png" style="width:100"></p>
<h4 id="connecting-mipi-cable">Connecting MIPI cable</h4>
<p>Use the included zip-tie to secure MIPI cable and protect MIPI connector.</p>
<p><strong>Notes:</strong></p>
<ul>
<li>Read first: <strong>General Consideration for VTX installation</strong></li>
<li><strong>Make sure to use a wider top plate to fully c</strong><strong>over this VTX for protection.</strong></li>
</ul>
<h3 id="hdzero-race-v3-video-transmitter">HDZero Race V3 Video Transmitter</h3>
<p>Designed for FPV racing, the HDZero Race V3 VTX is our 3rd generation digital video transmitter. With a voltage range starting at 4V, it can be powered by the 5V 1.5A regulator of most FC's or up to 12V for FC's that include a HD VTX plug. It is small (28x32x5mm) and light (5.5 grams). With a width of only 28mm, the VTX is now a similar width to many FC's, which improves durability and reduces weight. The antenna is securely attached with a metal bar and screws. No soldering needed – just plug the wire harness into a compatible HD-ready FC.</p>
<p>The HDZero Race V3 VTX is designed with durability in mind, rather than weight. It is made with a 1.6mm thick PCB, in comparison to the 1.0mm PCB used in the Whoop lite VTX. Moreover, it uses more large package size components for stability consideration. For the smaller components, an additional glue coating is applied to increase crash protection.</p>
<p>The HDZero Race V3 VTX offers high-quality video in 540p90, 720p60 and 1080p30 resolutions with 25/200mW switchable power on 5.8GHz.</p>
<p><img src="https://raw.githubusercontent.com/hd-zero/hdzero-vtx-docs/main/site/img/HDZero_RaceV3_intro_1.png" style="width:100"></p>
<table>
<thead>
<tr>
<th style="text-align: center;">No.</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">1</td>
<td>VTX-R3 board</td>
</tr>
<tr>
<td style="text-align: center;">2</td>
<td>SmartAudio/Tramp (Optional)</td>
</tr>
<tr>
<td style="text-align: center;">3</td>
<td>Wire harness to connect with FC<br />Red = BEC 4-12V<br />Black = GND<br />White = VTX UART TX (Connect to FC RX)<br />Yellow = VTX UART RX (Connect to FC TX)</td>
</tr>
<tr>
<td style="text-align: center;">4</td>
<td>Rubber Grommet (M4 to M3)</td>
</tr>
<tr>
<td style="text-align: center;">5</td>
<td>Metal bar and screws for securing antenna</td>
</tr>
</tbody>
</table>
<h4 id="connection">Connection</h4>
<p><img src="https://raw.githubusercontent.com/hd-zero/hdzero-vtx-docs/main/site/img/HDZero_RaceV3_intro_2.png" style="width:100"></p>
<p>The right figure shows the typical connection with FC supports MSP VTX protocol.</p>
<p>The Race V3 supports direct connect with Ghost RX via its SA/Tramp port(TBD)</p>
<h3 id="hdzero-freestyle-v1-video-transmittereol">HDZero Freestyle V1 Video Transmitter(EOL)</h3>
<p>The HDZero Freestyle V1 VTX offers unprecedented range and performance for the HDZero 5.8GHz digital FPV system. With its high maximum output power and robust construction, this VTX is perfect for freestyle and long-range builds.</p>
<p><img src="https://raw.githubusercontent.com/hd-zero/hdzero-vtx-docs/main/site/img/HDZero_FreestyleV1_intro_1.png" style="width:100"></p>
<p>With a tested maximum range of more than 18 miles, the Freestyle V1 VTX will transmit a digital FPV feed as far as you're willing to fly. Not interested in long range? You'll also see better performance in urban environments and around obstacles, with none of the color noise or multipath interference issues of analog video.</p>
<p><img src="https://raw.githubusercontent.com/hd-zero/hdzero-vtx-docs/main/site/img/HDZero_FreestyleV1_intro_2.png" style="width:100"></p>
<table>
<thead>
<tr>
<th style="text-align: center;">No.</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">1</td>
<td>Secured MIPI Connector</td>
</tr>
<tr>
<td style="text-align: center;">2</td>
<td>Keypad Connector</td>
</tr>
<tr>
<td style="text-align: center;">3</td>
<td>M3 Mouting Hole</td>
</tr>
<tr>
<td style="text-align: center;">4</td>
<td>Secured u.FL Connector</td>
</tr>
<tr>
<td style="text-align: center;">5</td>
<td>FW Update Connector</td>
</tr>
<tr>
<td style="text-align: center;">6</td>
<td>Power/UART Connector</td>
</tr>
<tr>
<td style="text-align: center;">7*</td>
<td>BEC Power In (2S-6S)</td>
</tr>
<tr>
<td style="text-align: center;">8</td>
<td>BEC Power Out Pad</td>
</tr>
<tr>
<td style="text-align: center;">9</td>
<td>RHCP Antenna</td>
</tr>
<tr>
<td style="text-align: center;">10</td>
<td>Power/UART Harness</td>
</tr>
</tbody>
</table>
<p><strong>*: BEC is included for first Batch only.</strong></p>
<table>
<thead>
<tr>
<th>Power/UART Connector</th>
<th>Cable Color</th>
<th>Connected with</th>
</tr>
</thead>
<tbody>
<tr>
<td>Ground</td>
<td>Black</td>
<td>Ground</td>
</tr>
<tr>
<td>Power</td>
<td>Red</td>
<td>Power*</td>
</tr>
<tr>
<td>RX</td>
<td>Green</td>
<td>FC TX</td>
</tr>
<tr>
<td>TX</td>
<td>Yellow</td>
<td>FC RX</td>
</tr>
<tr>
<td>SA</td>
<td>Blue</td>
<td>FX SA (TX), Optional</td>
</tr>
</tbody>
</table>
<p><strong>*: The 1st batch supports 4S MAX.</strong></p>
<p>The 1st batch of Freestyle V1 VTX, supports 2S-4S, A BEC supporting 2S-6S is included.</p>
<p>The 2nd batch and later, supports 2S-6S, and the BEC is <em>not</em> included.</p>
<p><img src="https://raw.githubusercontent.com/hd-zero/hdzero-vtx-docs/main/site/img/HDZero_FreestyleV1_intro_3.png" style="width:100"></p>
<p><strong>Important Notes:</strong></p>
<ul>
<li><strong>Do not directly power this VTX with a 5S/6S battery for the 1st batch.</strong></li>
<li><strong>Use 2S-4S VBAT, or included BEC, or FC with built-in BEC</strong></li>
<li><strong>The Freestyle VTX consumes up to 15W. If it is connected with FC that has a built-in BEC output, make sure the BEC can provide enough current. For example, if the BEC provides 10V, it needs a minimum of 1.5A current output.</strong></li>
<li><strong>Removing the heat sink is not recommended because it is part of the design.</strong></li>
<li><strong>Rotate the antenna as shown above before detaching it to reduce the risk of peeling off the UFL connector.</strong></li>
</ul>
<h3 id="hdzero-freestyle-v2-video-transmitter">HDZero Freestyle V2 Video Transmitter</h3>
<p>The HDZero Freestyle V2 VTX is our 2nd generation 5.8GHz digital video transmitter which can be fitted into most 3-5-inch HD drones. All sockets are well protected by the CNC case that provides durability, RF shielding and improved signal integrity. A wire harness is included for solderless connection for power and MSP UART port. The antenna and MIPI cable are secured by the included retention bar and screws.</p>
<p><img src="https://raw.githubusercontent.com/hd-zero/hdzero-vtx-docs/main/site/img/HDZero_FreestyleV2_intro_1.png" style="width:100"></p>
<p><img src="https://raw.githubusercontent.com/hd-zero/hdzero-vtx-docs/main/site/img/HDZero_FreestyleV2_intro_2.png" style="width:100"></p>
<p><img src="https://raw.githubusercontent.com/hd-zero/hdzero-vtx-docs/main/site/img/HDZero_FreestyleV2_intro_3.png" style="width:100"></p>
<table>
<thead>
<tr>
<th style="text-align: center;">No.</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">1</td>
<td>Secured MIPI Connector</td>
</tr>
<tr>
<td style="text-align: center;">2</td>
<td>M2 Mouting Hole</td>
</tr>
<tr>
<td style="text-align: center;">3</td>
<td>Secured u.FL Connector</td>
</tr>
<tr>
<td style="text-align: center;">4</td>
<td>Keypad Connector</td>
</tr>
<tr>
<td style="text-align: center;">5</td>
<td>FW Update Connector</td>
</tr>
<tr>
<td style="text-align: center;">6</td>
<td>Power/UART Connector</td>
</tr>
<tr>
<td style="text-align: center;">7</td>
<td>Power/UART Harness</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Power/UART Connector</th>
<th>Cable Color</th>
<th>Connected with</th>
</tr>
</thead>
<tbody>
<tr>
<td>Ground</td>
<td>Black</td>
<td>Ground</td>
</tr>
<tr>
<td>Power</td>
<td>Red</td>
<td>Power</td>
</tr>
<tr>
<td>RX</td>
<td>Yellow</td>
<td>FC TX</td>
</tr>
<tr>
<td>TX</td>
<td>White</td>
<td>FC RX</td>
</tr>
<tr>
<td>SA</td>
<td>Blue</td>
<td>FC SA(TX), Optional</td>
</tr>
</tbody>
</table>
<h2 id="vtx-sockets">VTX Sockets</h2>
<table>
<thead>
<tr>
<th style="text-align: center;"></th>
<th style="text-align: center;">f/w Update Socket</th>
<th style="text-align: center;">Keypad Socket</th>
<th style="text-align: center;">Power/UART Socket</th>
<th style="text-align: center;">HD VTX Plug</th>
<th style="text-align: center;">Camera Connector</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"><strong>HDZero Whoop Lite</strong></td>
<td style="text-align: center;">B</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">G</td>
</tr>
<tr>
<td style="text-align: center;"><strong>HDZero Whoop</strong></td>
<td style="text-align: center;">A</td>
<td style="text-align: center;">C</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">G</td>
</tr>
<tr>
<td style="text-align: center;"><strong>HDZero Race v1</strong></td>
<td style="text-align: center;">A</td>
<td style="text-align: center;">C</td>
<td style="text-align: center;">D</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">G</td>
</tr>
<tr>
<td style="text-align: center;"><strong>HDZero Race v2</strong></td>
<td style="text-align: center;">A</td>
<td style="text-align: center;">C</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">G</td>
</tr>
<tr>
<td style="text-align: center;"><strong>HDZero Race v3</strong></td>
<td style="text-align: center;">B</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">F</td>
<td style="text-align: center;">G</td>
</tr>
<tr>
<td style="text-align: center;"><strong>HDZero Freestyle v1</strong></td>
<td style="text-align: center;">A</td>
<td style="text-align: center;">C</td>
<td style="text-align: center;">E</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">G</td>
</tr>
<tr>
<td style="text-align: center;"><strong>HDZero Freestyle v2</strong></td>
<td style="text-align: center;">B</td>
<td style="text-align: center;">C</td>
<td style="text-align: center;">E</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">G</td>
</tr>
<tr>
<td style="text-align: center;"><strong>Foxeer VTX</strong></td>
<td style="text-align: center;">A</td>
<td style="text-align: center;">C</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">G</td>
</tr>
<tr>
<td style="text-align: center;"><strong>HDZero Eco VTX</strong></td>
<td style="text-align: center;">B</td>
<td style="text-align: center;">C</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align: left;"><strong>f/w Update Socket</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">A: 7-way SH 1.0mm</td>
</tr>
<tr>
<td style="text-align: left;">B: 7-way SUR 0.8mm</td>
</tr>
<tr>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Keypad Socket</strong></td>
</tr>
<tr>
<td style="text-align: left;">C: 6-way SUR 0.8mm</td>
</tr>
<tr>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Power/UART Socket</strong></td>
</tr>
<tr>
<td style="text-align: left;">D: 6-way GH 1.25mm</td>
</tr>
<tr>
<td style="text-align: left;">E: 5-way GH 1.25mm</td>
</tr>
<tr>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;"><strong>HD VTX Plug</strong></td>
</tr>
<tr>
<td style="text-align: left;">F: 6-way GH 1.25mm</td>
</tr>
<tr>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Camera Connector</strong></td>
</tr>
<tr>
<td style="text-align: left;">G:  20 Pin 0.4mm Pitch (MIPI)</td>
</tr>
<tr>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Miscellaneous Notes</strong></td>
</tr>
<tr>
<td style="text-align: left;">Keypad PCB Socket: 6-way GH 1.25mm</td>
</tr>
</tbody>
</table>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href=".." class="btn btn-neutral float-left" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../camera_targets/" class="btn btn-neutral float-right" title="Camera Target">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href=".." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../camera_targets/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
      <script src="../js/version-select.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
